<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Us - Damar Jati</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <style>
      html {
        background: #2193b0; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2193b0, #6dd5ed); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2193b0, #6dd5ed); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      
      h1.title {
        color: #ffffff;
        font-size: 24px;
        text-align: left;
      }

      .nhi-custom {
        width: 95vw;
        max-width: 37rem;
        padding: 1.5rem;
        margin: auto;
      }

      .panel {
        border-radius: 15px;
        box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.2),
          0 0 0 1px rgba(10, 10, 10, 0.04);
        font-size: 1rem;
      }

      .panel-block,
      .panel-heading {
        border: 0;
      }

      .panel-heading:nth-child {
        border-top: 0;
      }

      .card {
        border-radius: 0.5rem;
        box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
          0 0 0 1px rgba(10, 10, 10, 0.02);
        transition: transform 200ms ease-in;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .card:hover {
        transform: scale(1.05);
        cursor: pointer;
      }

      .card-content, .media {
        overflow: hidden;
      }

      .donation-info {
        margin-top: 2rem;
        padding: 1rem;
        border-radius: 8px;
        background-color: white;
        text-align: left;
      }

      .donation-info p {
        margin: 0.5rem 0;
      }

      .warning {
        background-color: #fff3cd;
        color: #856404;
        border-radius: 8px;
        padding: 1rem;
        margin-bottom: 1rem;
        text-align: left;
      }
    </style>
</head>
<body>
    <div class="nhi-custom">
        <h1 class="title">Dukung Kami "Damar Jati"</h1>
        <div class="card">
            <a href="https://github.com/sponsors/Damarcreative" target="_blank">
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon is-medium has-text-dark">
                                <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <p class="title is-5">Sponsori di Github</p>
                            <p class="subtitle is-7">Bantu kami mengembangkan dan meningkatkan proyek kami dengan sponsor Anda.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://paypal.me/damarcreative" target="_blank">
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon is-medium has-text-dark">
                                <i class="fab fa-paypal fa-2x" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <p class="title is-5">PayPal</p>
                            <p class="subtitle is-7">Kontribusi Anda membantu kami melanjutkan upaya kreatif kami.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="card">
            <a href="https://ko-fi.com/damarjati" target="_blank">
                <div class="card-content">
                    <div class="media">
                        <div class="media-left">
                            <span class="icon is-medium has-text-dark">
                                <i class="fas fa-coffee fa-2x" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="media-content">
                            <p class="title is-5">Ko-fi</p>
                            <p class="subtitle is-7">Belikan kami kopi untuk mendorong proyek kreatif kami.</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <div class="warning">
            <p><strong>Peringatan:</strong><br> Informasi rekening ini hanya disediakan untuk mereka yang ingin mengucapkan terima kasih atau mendukung proyek open source kami secara finansial. Dukungan finansial sangat dihargai, tetapi tidak ada kewajiban untuk memberikannya. Terima kasih atas perhatian dan dukungan Anda.</p>
        </div>

        <div class="donation-info">
            <p>ShopeePay: <br>
            085713448353</p>
            <p>Dana: <br>
            085713448353</p>
            <p>GOPAY: <br>
            085713448353</p>
            <p>JAGO (Non syariah): <br>
            106216979741</p>
        </div>
    </div>

    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</body>
</html>